# Plagitracker

./: .gitignore  README.md
Backend/: .gitignore  README.md
Backend/PlagiTracker/: PlagiTracker.sln
Backend/PlagiTracker/CodeUtils/: PlagiTracker.CodeUtils.csproj
Backend/PlagiTracker/PlagiTracker.Analyzer/: Consumer.cs  Consumidor.cs  GlobalSuppressions.cs  PlagiTracker.Analyzer.csproj
Backend/PlagiTracker/PlagiTracker.Analyzer/Dolos/: DolosResponse.cs  DolosUpLoader.cs
Backend/PlagiTracker/PlagiTracker.Analyzer/PlagiDetector/: Detector.cs  PlagiResult.cs  PlagiaPythonResult.cs
Backend/PlagiTracker/PlagiTracker.Analyzer/PlaginDetector/: Detector.cs
Backend/PlagiTracker/PlagiTracker.CodeUtils/: .gitignore  PlagiTracker.CodeUtils.csproj
Backend/PlagiTracker/PlagiTracker.CodeUtils/JCode/: JCodeClient.cs
Backend/PlagiTracker/PlagiTracker.CodeUtils/JCode/Responses/: Clase.cs  JCodeResponse.cs  Metodo.cs  Parametro.cs  Variable.cs
Backend/PlagiTracker/PlagiTracker.CodeUtils/JavaUtils/: BodyGenerator.cs  CustomErrorListener.cs  TokenInfo.cs
Backend/PlagiTracker/PlagiTracker.Data/: Class1.cs  PlagiTracker.Data.csproj  Result.cs
Backend/PlagiTracker/PlagiTracker.Data/DataAccess/: DataContext.cs  TestDbContextFactory.cs
Backend/PlagiTracker/PlagiTracker.Services/: PlagiTracker.Services.csproj  Resources.Designer.cs  Resources.resx
Backend/PlagiTracker/PlagiTracker.Services/EmailServices/: EmailAssignmentNotification.cs  EmailAuthenticator.cs  EmailCourseNotifications.cs  EmailService.cs  EmailSubmissionNotification.cs
Backend/PlagiTracker/PlagiTracker.Services/FileServices/: DolosZipGenerator.cs  ReportScraping.cs
Backend/PlagiTracker/PlagiTracker.Services/FileServices/Replit/: ReplitDownloader.cs
Backend/PlagiTracker/PlagiTracker.Services/GitHubServices/: GitHubCodeExtractor.cs
Backend/PlagiTracker/PlagiTracker.Services/SeleniumServices/: Consumidor.cs  WebScraping.cs  Web_Scraping.cs
Backend/PlagiTracker/PlagiTracker.Tests/: PlagiTracker.Tests.csproj  StateTransition.cs
Backend/PlagiTracker/PlagiTracker.WebAPI/: .gitignore  Dockerfile  PlagiTracker.WebAPI.csproj  PlagiTracker.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  commands.txt
Backend/PlagiTracker/PlagiTracker.WebAPI/Controllers/: AssignmentController.cs  CourseController.cs  CustomControllerBase.cs  EnrollmentController.cs  IUserController.cs  StudentController.cs  SubmissionController.cs  TeacherController.cs  TestController.cs  WeatherForecastController.cs
Backend/PlagiTracker/PlagiTracker.WebAPI/Extensions/: ServiceCollectionExtensions.cs
Backend/PlagiTracker/PlagiTracker.WebAPI/HangFire/: HangFireServices.cs
Backend/PlagiTracker/PlagiTracker.WebAPI/Properties/: launchSettings.json
Backend/PlagiTracker/PlagiTracker.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/Release/: PlagiTracker.WebAPI.deps.json  appsettings.json  appsettings.production.json  web.config
Backend/Release/EFSQLScripts/: PlagiTracker.Data.DataAccess.DataContext.sql
Backend/TestingFiles/JSClient/: index.js  index2.js  student.js  teacher.js
Backend/TestingFiles/JavaClasses/: Main.java  MyClass.java  OuterClass.java  Test4Classes.java
Backend/algoritmo/: algoritmo_plagio.py  archivo_processing.py  comparacion.py  generar_reporte.py  main.py  requirements.txt
DataBase/: .project  PlagiTracker202411061612.rar  PlagiTracker202411170810.rar  PlagiTrakcerQueries.sql  README.md  _Assignments__202411061612.sql  _Codes__202411061612.sql  _Courses__202411061612.sql  _Courses__202411170810.sql  _Enrollments__202411061612.sql  _Enrollments__202411170810.sql  _Plagiarisms__202411061612.sql  _Students__202411061612.sql  _Students__202411170810.sql  _Submissions__202411061612.sql  _Submissions__202411170810.sql  _Teachers__202411061612.sql  _Teachers__202411170810.sql  _Users__202411061612.sql  _Users__202411170810.sql  ___EFMigrationsHistory__202411170810.sql  dump-PlagiTracker-202411171747.sql  dump-PlagiTracker-202411171753.sql  dump-PlagiTracker-202411172055.sql  dump-PlagiTracker-202411181119.sql  dump-PlagiTracker-202411181422.sql  dump-PlagiTracker-202411251434.sql  dump-PlagiTracker2-202412041813.sql
DataBase/.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
PlagiTrackerFrontend/: .env  HtmlStyle.css  ReportGenerator.cs  index.html  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1731896583565-dc80af24f98ff.mjs
PlagiTrackerFrontend/src/: App.vue  main.ts
PlagiTrackerFrontend/src/components/: EncryptForm.vue  LoadingSpinner.vue  ProfileCard.vue  RegisterForm.vue
PlagiTrackerFrontend/src/layouts/: FullScreenLayout.vue  ModalLayout.vue
PlagiTrackerFrontend/src/router/: index.ts  index2.ts
PlagiTrackerFrontend/src/schemas/: changePasswordSchema.ts  loginSchema.ts  studentSchema.ts  teacherSchema.ts
PlagiTrackerFrontend/src/services/: AssigmentService.ts  CourseService.ts  EnrollmentService.ts  StudentService.ts  SubmissionService.ts  TeacherService.ts  axiosInstance.ts
PlagiTrackerFrontend/src/stores/: assigmentStore.ts  coursesStore.ts  userStore.ts
PlagiTrackerFrontend/src/types/: Assigment.ts  Course.ts  Courses.ts  Excercises.ts  Student.ts  Submission.ts  Teacher.ts
PlagiTrackerFrontend/src/utils/: cryptoUtils.ts
PlagiTrackerFrontend/src/views/: HomeView.vue  ItemNotFoundView.vue  LoginView.vue  NoInternetView.vue  NotFoundView.vue  ServerErrorView.vue  UnauthorizedView.vue
analisis/cus/: ULS - CU-001.docx  ULS - CU-002.docx  ULS - CU-003.docx  ULS - CU-004.docx  ULS-CU-001-Registrarse en el sistema.docx  ULS-CU-002-Loguearse en el sistema.docx  ULS-CU-003-Análisis de Plagio.docx
diseno/: ULS - SAD.docx
diseno/RCus/: CURealizacion-001-Registrarse en el sistema.docx  CURealizacion-002-Loguearse en el sistema.docx  CURealizacion-003-Análisis de Plagio .docx  CURealizacion-01.docx  CURealizacion-02.docx  CURealizacion-03.docx  CURealizacion-04.docx
gestion/: Plan de Iteración-001.docx  ULS - Vision.docx  Vision.docx
(+192 files in other folders)
