<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FirstMethodName\" />
    <Folder Include="ThirdMethodName\" />
    <Folder Include="SecondMethodName\" />
  </ItemGroup>

</Project>
