<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="HtmlRendererCore.PdfSharp" Version="1.0.5" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="Selenium.Support" Version="4.25.0" />
  <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="129.0.6668.7000" />
  <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
</ItemGroup>
	
  <ItemGroup>
    <Folder Include="FileServices\" />
    <Folder Include="EmailServices\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PlagiTracker.Analyzer\PlagiTracker.Analyzer.csproj" />
    <ProjectReference Include="..\PlagiTracker.Data\PlagiTracker.Data.csproj" />
  </ItemGroup>

</Project>
