<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="HtmlRendererCore.PdfSharp" Version="1.0.5" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="Selenium.Support" Version="4.25.0" />
  <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
  <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
</ItemGroup>
	
  <ItemGroup>
    <Folder Include="FileServices\Dolos\" />
    <Folder Include="FileServices\Replit\Downloads\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PlagiTracker.Analyzer\PlagiTracker.Analyzer.csproj" />
    <ProjectReference Include="..\PlagiTracker.Data\PlagiTracker.Data.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
