{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Port=5000;Database=PlagiTracker;User Id=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:19100"
      },
      "Https": {
        "Url": "https://localhost:19200"
      }
    }
  },
  "Jwt": {
    "Key": "1uCpfKVEM7F7PnMJ1ZQ5S1duRbf8osyTNQxIktlT5KI=",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpireMinutes": 60
  },
  "EmailSettings": {
    "Password": "kdntpikwwxpysmhx"
  }
}